#mongodb connect url
DB_CONN=mongodb+srv://root:root@xomness.acsyghx.mongodb.net/?retryWrites=true&w=majority&appName=Xomness
DB_SECRET=secret


FRONTEND_URL=http://localhost:5173


#BRASHPAY URL
BRASHPAY_API_KEY=test_xf6czacsbq8q
BRASHPAY_API_SECRET=ux0y69oxt996z27load9o08rzckpsw

#passport steam
PASSPORT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
BACKEND_URL="http://localhost:5000"

#GIFTCARDS URL
GIFTCARDS_BASE_URL=https://giftcards-sandbox.reloadly.com
TOKEN_CARD_GIFTS=eyJraWQiOiJjNGE1ZWU1Zi0xYmE2LTQ1N2UtOTI3Yi1lYzdiODliNzcxZTIiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMzA2NyIsImlzcyI6Imh0dHBzOi8vcmVsb2FkbHktc2FuZGJveC5hdXRoMC5jb20vIiwiaHR0cHM6Ly9yZWxvYWRseS5jb20vc2FuZGJveCI6dHJ1ZSwiaHR0cHM6Ly9yZWxvYWRseS5jb20vcHJlcGFpZFVzZXJJZCI6IjIzMDY3IiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIiwiYXVkIjoiaHR0cHM6Ly9naWZ0Y2FyZHMtc2FuZGJveC5yZWxvYWRseS5jb20iLCJuYmYiOjE3MTYwNzgzNzYsImF6cCI6IjIzMDY3Iiwic2NvcGUiOiJkZXZlbG9wZXIiLCJleHAiOjE3MTYxNjQ3NzYsImh0dHBzOi8vcmVsb2FkbHkuY29tL2p0aSI6IjI1YzJhZWNhLTQxMzktNGFkMC05YTZiLWU0NGZlNDQwOTM4NSIsImlhdCI6MTcxNjA3ODM3NiwianRpIjoiMThlYWRkNWItMDE3Mi00ZTQ2LWJhYjItNGJkM2Y4YTc5OGE4In0.Of061mXcXy8IWmlgygHapBCtnO1MXyFRBE9n7A8J-cA
MINIMUM_BALANCE=100 # Set the minimum balance. If your balance in the API is lower than the specified amount, the user will receive an error.

#ESIM URL
TOKEN_ESIM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiI1MWFmZmMxZC1kMjNhLTQ4ZDEtYmY1NS1hMmYyZmRkNzZjMjkiLCJpYXQiOjE3MTYwNjAyNjcsImV4cCI6MjU3OTk3Mzg2N30.J5Jxk4WcmF13Pq5e8c2m12Gp0VqrRmXFHlojkSLmb5M
API_URL=https://sandbox.dataplans.io/api/v1