#mongodb connect url
DB_CONN=mongodb://localhost:27017/esim

JWT_SECRET=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.jYW04zLDHfR1v7xdrW3lCGZrMIsVe0vWCfVkN2DRns2c3MN-mcp_-RE6TN9umSBYoNV-mnb31wFf8iun3fB6aDS6m_OXAiURVEKrPFNGlR38JSHUtsFzqTOj-wFrJZN4RwvZnNGSMvK3wzzUriZqmiNLsG8lktlEn6KA4kYVaM61_NpmPHWAjGExWv7cjHYupcjMSmR8uMTwN5UuAwgW6FRstCJEfoxwb0WKiyoaSlDuIiHZJ0cyGhhEmmAPiCwtPAwGeaL1yZMcp0p82cpTQ5Qb-7CtRov3N4DcOHgWYk6LomPR5j5cCkePAz87duqyzSMpCB0mCOuE3CU2VMtGeQ

FRONTEND_URL=http://localhost:5173 

#BRASHPAY URL
BRASHPAY_API_KEY=test_xf6czacsbq8q
BRASHPAY_API_SECRET=ux0y69oxt996z27load9o08rzckpsw
BRASHPAY_URL=https://api.brashpay.com/v1 #БЕЗ СЛЕШУ ВСТАВЛЯТИ!

#ESIM URL
TOKEN_ESIM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiJjMTg2OWY5OC0xZDQyLTQwODYtODQ1OC1kMWI3OWM2M2E2YWIiLCJpYXQiOjE3MTY1NDg1MzcsImV4cCI6MjU4MDQ2MjEzN30.2BW6yoRf27kUfV1myJ37hB4JMZJx6T6lm8kUdw9ryMQ
API_URL=https://sandbox.dataplans.io/api/v1