#mongodb connect url
DB_CONN=mongodb://localhost:27017/esim
DB_SECRET=secret


FRONTEND_URL=http://localhost:5173


#BRASHPAY URL
BRASHPAY_API_KEY=test_xf6czacsbq8q
BRASHPAY_API_SECRET=ux0y69oxt996z27load9o08rzckpsw
#ESIM URL
TOKEN_ESIM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiI1MWFmZmMxZC1kMjNhLTQ4ZDEtYmY1NS1hMmYyZmRkNzZjMjkiLCJpYXQiOjE3MTYwNjAyNjcsImV4cCI6MjU3OTk3Mzg2N30.J5Jxk4WcmF13Pq5e8c2m12Gp0VqrRmXFHlojkSLmb5M
API_URL=https://sandbox.dataplans.io/api/v1